********************************** Unit-9: Integer Optimization ************************************

1. Sports Scheduling - 4 teams in 2 divisions (A,B,C,D):
    - Objective: Maximize team preferences (divisional games later)
    - Decisions: Which teams should play each other each week
    - Constraints: play other team in division twice; other division team once; play exactly one team each week
    
2. Decision variables - x(i)(j)(k) = 1 for team i playing j in week k (binary decision variable)
    - Integer Optimization entails that decision variables can take only integer values

3. Constraints - x(A)(B)(1)+x(A)(B)(2)+x(A)(B)(3)+x(A)(B)(4)=2 (similarly for teams C and D);
                x(A)(C)(1)+x(A)(C)(2)+x(A)(C)(3)+x(A)(C)(4)=1 (similarly for A and D, B and C, B and D );
                x(A)(B)(1)+x(A)(C)(1)+x(A)(D)(1)=1 (similarly for each team and week)

4. Objective - Maximize: x(A)(B)(1)+2*x(A)(B)(2)+4*x(A)(B)(3)+8*x(A)(B)(4)+
                            x(C)(D)(1)+2*x(C)(D)(2)+4*x(C)(D)(3)+8*x(C)(D)(4)
    (Assuming the preference to play in each following week doubles, i.e., week1-1, week2-2, week3-4, week4-8)
    
                            
5. Can add Logical constraints according to requirements in case of binary decision variables
    (******************** VIDEO ON LOGICAL CONSTRAINTS **************************)

************ LECTURE SERIES VIDEOS FOR OPERATING ROOM SCHEDULING IN RECITATION *******************


